{
  "name": "graphql-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "author": "Raghav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.10.1",
    "graphql": "^15.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
